<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="Images/logo.svg" alt="logo"></a>
        </nav>
    </header>
    <main>
            <form action="#">
                <h1>Masuk</h1>
                <div>
                    <input autocomplete="email" class="input" type="text" placeholder="Email atau nomor telepon" required>
                </div>
                <div>
                    <input type="password" class="input" placeholder="Password" required>
                </div>
                <!-- Sign diganti menjadi Masuk -->
                <button type="submit">Masuk</button>
                <div> 
                    <div>
                        <input type="checkbox" id="remember-me">
                        <label for="remember-me">Ingat saya</label>
                    </div>
                    <a id="help" href="#">Butuh bantuan?</a>
                </div>
                <div>
                    <p>Baru di Netflix?? <a id="link" href="#">Daftar Sekarang</a></p>
                    <small>
                        Halaman ini dilindungi oleh reCAPTCHA Google untuk memastikan kamu bukan bot.
                        <br><a id="link2" href="#">Pelajari selengkapnya</a>
                    </small>
                </div>
            </form>
    </main>
</body>
</html>