<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="logo.svg" alt="logo"></a>
        </nav>
    </header>
    <main>
        <div class="form-wrapper">
            <h2>Masuk</h2>
            <form action="#">
                <div class="form-control">
                    <input type="text" placeholder="Email atau nomor telepon" required>
                </div>
                <div class="form-control">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit">Sign In</button>
                <div class="form-help"> 
                    <div class="remember-me">
                        <input type="checkbox" id="remember-me">
                        <label for="remember-me">Ingat saya</label>
                    </div>
                    <a href="#">Butuh bantuan?</a>
                </div>
                    <p>Baru di Netflix?? <a href="#">Daftar Sekarang</a></p>
                    <small>
                        Halaman ini dilindungi oleh reCAPTCHA Google untuk memastikan kamu bukan bot.
                        <a href="#">Pelajari selengkapnya</a>
                    </small>
            </form>
        </div>
    </main>
</body>
</html>