<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="assets/images/logo.svg" alt="logo"></a>
        </nav>
    </header>
    <main>
        <div>
            
            <form action="#">
                <div>
                    <h2>Masuk</h2>
                </div>
                <br>
                <div>
                    <input type="text" placeholder="Email atau nomor telepon" required>
                </div>
                <div style="position: relative;">
                    <input type="password" placeholder="Password" required>
                    <!-- Pindahkan tautan "Masuk" ke dalam div ini -->
                    <div style="position: absolute; right: 10px; top: 65%;">
                        <br>
                        <br>
                    </div>
                </div>
                <button type="submit">Masuk</button>
                <div> 
                    <div>
                        <input type="checkbox" id="remember-me">
                        <label for="remember-me">Ingat saya</label>
                    </div>
                    <a href="#">Butuh bantuan?</a>
                </div>

                <div>
                    <p>Baru di Netflix?? <a href="#">Daftar Sekarang</a></p>
                    <small>
                        Halaman ini dilindungi oleh reCAPTCHA Google untuk memastikan kamu bukan bot.
                        <br><a href="#">Pelajari selengkapnya</a>
                    </small>
                </div>
            </form>
        </div>
    </main>
</body>
</html>
