/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 0!important;
}

/* Body styling */
body {
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    background-image: url('assets/images/hero-img.jpg');
    color: #fff;
    margin: 0;
}

/* Header styling */

header {
    padding: 0px 0;
    display: inline-block;
    margin-left: 20px;
    margin-top: 0px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav img {
    height: 100px;
}

/* Main content styling */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form h1 {
    font-size: 32px;
    margin: 0 0 53px;
    font-weight: 550;
    font-family: sans-serif;
}

form {
    width: 450px;
    height: 640px;
    padding: 58px 67px 68px 67px;
    background-color: rgba(0,0,0,.75);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0;
}

form div {
    margin-bottom: 15px;
    color: #8c8c8c;
}

.input::placeholder {
    color: #8c8c8c;
    font-size: 14px;
    position: absolute;
    font-weight: 500;
    font-size: 15px;
    top: 50%;
    transform: translateY(-50%);
    transition: font .1s ease,top .1s ease,transform .1s ease;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 18px;
    border: 0;
    font-family: sans-serif;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    top: 50%;
    transform: translateY(-50%);
    transition: font .1s ease,top .1s ease,transform .1s ease;
}

button {
    width: 100%;
    padding: 14px;
    background-color: #e50914;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 750;
    margin: 0.5px 0 11px 0;
}


/* Other styling */
div > div {
    display: inline-flex;
    align-items: center;
    margin-right: 142px;
    font-size: 13px;
    margin-top: 1px;
    line-height: 1.2;
    margin-bottom: 50px;
}

#help {
    font-size: 13px;
    font-weight: 400;
    color: #b3b3b3;
}

input[type="checkbox"] {
    margin-right: 2px;
    background: #737373;
    height: 16px;
    width: 16px;
    display: inline-block;
}

a {
    color: #b3b3b3;
    text-decoration: none;
    transition: color 0.3s;
}

#link {
    color: #fff;
}

#link2 {
    color: #0071eb;
    background-color: transparent;
    display: inline;
    font-family: inherit;
}


a:hover {
    text-decoration: underline;
}

p {
    margin-top: 8px;
    margin-bottom: 5px;
}

small {
    font-size: 13px;
    opacity: 0.7;
    line-height: 1.4;
    color: #8c8c8c;
}